newmtl jardinmasgrande:Material_034
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl jardinmasgrande:Material_035
illum 4
Kd 0.04 0.04 0.04
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl jardinmasgrande:Material_036
illum 4
Kd 0.80 0.09 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 0.00
newmtl jardinmasgrande:Material_037
illum 4
Kd 0.34 0.46 0.22
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl jardinmasgrande:Material_038
illum 4
Kd 1.00 0.85 0.22
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl jardinmasgrande:Material_040
illum 4
Kd 0.19 0.51 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 900.00
newmtl jardinmasgrande:Material_041
illum 4
Kd 0.17 0.11 0.06
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl jardinmasgrande:Material_042
illum 4
Kd 0.41 0.80 0.38
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl jardinmasgrande:Material_043
illum 4
Kd 0.80 0.18 0.79
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl jardinmasgrande:Material_044
illum 4
Kd 0.80 0.60 0.27
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.72 0.72 0.72
Ns 379.01
newmtl jardinmasgrande:Material_046
illum 4
Kd 0.12 0.05 0.02
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl jardinmasgrande:Material_048
illum 4
Kd 0.80 0.41 0.18
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
