# Blender MTL File: 'None'
# Material Count: 2

newmtl tab
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\orica\\Downloads\\tuna-can\\textures\\tab_tab_Normal.png
map_Kd C:\\Users\\orica\\Downloads\\tuna-can\\textures\\tab_tab_Metallic.png

newmtl tuna_can
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\orica\\Downloads\\tuna-can\\textures\\tunacan _tuna_can_Normal.png
map_Kd C:\\Users\\orica\\Downloads\\tuna-can\\textures\\tunacan _tuna_can_Metallic.png
